/2HU4_B.A.map/1.2/Wed Aug  3 22:02:08 2011//Trc-1-5-7
/2HU4_B.C.map/1.2/Wed Aug  3 22:02:08 2011//Trc-1-5-7
/2HU4_B.HD.map/1.2/Wed Aug  3 22:02:09 2011//Trc-1-5-7
/2HU4_B.N.map/1.2/Wed Aug  3 22:02:09 2011//Trc-1-5-7
/2HU4_B.NA.map/1.2/Wed Aug  3 22:02:09 2011//Trc-1-5-7
/2HU4_B.OA.map/1.2/Wed Aug  3 22:02:09 2011//Trc-1-5-7
/2HU4_B.d.map/1.2/Wed Aug  3 22:02:09 2011//Trc-1-5-7
/2HU4_B.e.map/1.2/Wed Aug  3 22:02:09 2011//Trc-1-5-7
/2HU4_B.maps.fld/1.2/Wed Aug  3 22:02:10 2011//Trc-1-5-7
/2HU4_B.maps.xyz/1.2/Wed Aug  3 22:02:10 2011//Trc-1-5-7
/2HU4_B.pdbqt/1.2/Wed Aug  3 22:02:10 2011//Trc-1-5-7
/README/1.2/Wed Aug  3 22:02:10 2011//Trc-1-5-7
/stderr.txt/1.2/Wed Aug  3 22:02:10 2011//Trc-1-5-7
/stdout.txt/1.2/Wed Aug  3 22:02:10 2011//Trc-1-5-7
/summarize_results.txt/1.2/Wed Aug  3 22:02:10 2011//Trc-1-5-7
D
