/__init__.py/1.5/Wed Feb 18 23:18:17 2009//Trc-1-5-7
/actions.py/1.27/Thu Apr 21 00:01:48 2011//Trc-1-5-7
/actor.py/1.19/Tue Jul 21 17:40:04 2009//Trc-1-5-7
/clipboard.py/1.5/Mon Jul 13 23:19:57 2009//Trc-1-5-7
/datatypes.py/1.1.8.1/Fri Feb 12 02:02:20 2016//Trc-1-5-7
/director.py/1.42/Thu Sep 23 23:56:39 2010//Trc-1-5-7
/events.py/1.5/Wed Jan 27 23:43:00 2010//Trc-1-5-7
/interpolators.py/1.13.4.2/Wed Feb 24 22:43:43 2016//Trc-1-5-7
/keyframes.py/1.22/Thu Apr 21 00:08:25 2011//Trc-1-5-7
/multipleActorsActions.py/1.36/Wed Dec 19 23:19:12 2012//Trc-1-5-7
/playerControls.py/1.22/Thu May 19 23:05:51 2011//Trc-1-5-7
/sequenceAnimator.py/1.15/Fri Nov  5 23:15:59 2010//Trc-1-5-7
D
