/1.poly.tri/1.1/Tue Nov  8 00:52:22 2005//Trc-1-5-7
/1024.poly.tri/1.1/Wed Sep  8 21:21:06 2004//Trc-1-5-7
/16.poly.tri/1.1/Tue Nov  8 00:52:22 2005//Trc-1-5-7
/256.poly.tri/1.1/Wed Sep  8 21:21:06 2004//Trc-1-5-7
/4.poly.tri/1.1/Tue Nov  8 00:52:22 2005//Trc-1-5-7
/64.poly.tri/1.1/Tue Nov  8 00:49:48 2005//Trc-1-5-7
/ico.1.tri/1.1/Wed Sep  8 21:21:06 2004//Trc-1-5-7
/ico.1024.tri/1.1/Wed Sep  8 21:21:06 2004//Trc-1-5-7
/ico.16.tri/1.1/Wed Sep  8 21:21:06 2004//Trc-1-5-7
/ico.256.tri/1.1/Wed Sep  8 21:21:06 2004//Trc-1-5-7
/ico.4.tri/1.1/Wed Sep  8 21:21:06 2004//Trc-1-5-7
/ico.64.tri/1.1/Wed Sep  8 21:21:06 2004//Trc-1-5-7
/ico.tri/1.1/Wed Sep  8 21:21:06 2004//Trc-1-5-7
D
